apply plugin: 'java'

configurations {
    domaGenRuntime
}

repositories {
    mavenCentral()
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
}

dependencies {
    domaGenRuntime 'org.seasar.doma:doma-gen:2.13.0'
    domaGenRuntime 'org.postgresql:postgresql:9.4.1208.jre7'
}

def loadProperties(filename) {
    def props = new Properties()
    file(filename).withInputStream {
        props.load(it)
    }
    return props
}

task gen << {
    def props = loadProperties("$rootDir/src/main/resources/jdbc-postgre.properties")

    ant.taskdef(resource: 'domagentask.properties',
            classpath: configurations.domaGenRuntime.asPath)
    ant.gen(url: "${props.url}", user: "${props.username}", password: "${props.password}") {
        entityConfig(packageName: 'com.gyamin.pjmonitor.entity')
        daoConfig(packageName: 'com.gyamin.pjmonitor.dao', configClassName: 'com.gyamin.pjmonitor.AppConfig')
        sqlConfig()
    }
}
