apply plugin: 'java'
apply plugin: 'maven'

configurations {
    domaGenRuntime
}

repositories {
    mavenCentral()
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
}

dependencies {
    domaGenRuntime 'org.seasar.doma:doma-gen:2.13.0'
    domaGenRuntime 'org.postgresql:postgresql:9.4.1208.jre7'

    compile "junit:junit:4.12"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.springframework:spring-core:4.3.5.RELEASE"
    compile "org.springframework:spring-web:4.3.5.RELEASE"
    compile "org.springframework:spring-webmvc:4.3.5.RELEASE"
    compile "org.springframework:spring-context:4.3.5.RELEASE"
    compile "org.springframework:spring-test:4.3.5.RELEASE"
    compile "commons-beanutils:commons-beanutils:1.9.3"
    compile "javax.validation:validation-api:1.1.0.Final"
    compile "org.hibernate:hibernate-validator:5.3.4.Final"
    compile "javax.servlet:jstl:1.2"
    compile "log4j:log4j:1.2.17"
    compile "com.fasterxml.jackson.core:jackson-core:2.7.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.7.3"
    compile "org.springframework:spring-jdbc:4.2.5.RELEASE"
    compile "org.postgresql:postgresql:9.4.1208.jre7"
    compile "org.seasar.doma:doma:2.13.0"
    compile "redis.clients:jedis:2.9.0"
}

def loadProperties(filename) {
    def props = new Properties()
    file(filename).withInputStream {
        props.load(it)
    }
    return props
}

task gen << {
    def props = loadProperties("$rootDir/src/main/resources/jdbc-postgres.properties")

    ant.taskdef(resource: 'domagentask.properties',
            classpath: configurations.domaGenRuntime.asPath)
    ant.gen(url: "${props.url}", user: "${props.username}", password: "${props.password}") {
        entityConfig(packageName: 'com.gyamin.pjmonitor.entity')
        daoConfig(packageName: 'com.gyamin.pjmonitor.dao', configClassName: 'com.gyamin.pjmonitor.AppConfig')
        sqlConfig()
    }
}

task importCsv(type: JavaExec) {
    main = "com.gyamin.pjmonitor.batch.dataseeder"
    classpath = sourceSets.main.runtimeClasspath
}
